<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacketData.Packet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.LoginPacket">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="9.5" Y="1.062" />
        <Point X="9.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.ChatMessagePacket">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="11.5" Y="1.062" />
        <Point X="11.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.NickNamePakcet">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="3.25" Y="1.062" />
        <Point X="3.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.QuitPacket">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="5.25" Y="1.062" />
        <Point X="5.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.GamePacket">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="6.51" Y="1.062" />
        <Point X="6.51" Y="3.866" />
        <Point X="6.75" Y="3.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.GameMovement">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="8.51" Y="1.062" />
        <Point X="8.51" Y="4" />
        <Point X="8.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.Score">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="2.24" Y="1.062" />
        <Point X="2.24" Y="3.096" />
        <Point X="4.177" Y="3.096" Type="JumpStart" />
        <Point X="4.343" Y="3.096" Type="JumpEnd" />
        <Point X="6.427" Y="3.096" Type="JumpStart" />
        <Point X="6.593" Y="3.096" Type="JumpEnd" />
        <Point X="8.427" Y="3.096" Type="JumpStart" />
        <Point X="8.593" Y="3.096" Type="JumpEnd" />
        <Point X="11.5" Y="3.096" />
        <Point X="11.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.ApplePos">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="2.24" Y="1.062" />
        <Point X="2.24" Y="3.096" />
        <Point X="3.25" Y="3.096" />
        <Point X="3.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.Player">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="6.51" Y="1.062" />
        <Point X="6.51" Y="2.188" />
        <Point X="6.75" Y="2.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketData.StopGame">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PacketData.Packet" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="4.26" Y="1.062" />
        <Point X="4.26" Y="3.866" />
        <Point X="4.5" Y="3.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerForm.Game">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAIAAAAAAABAAAGAAAAAhAAAAE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerForm.SimpleServer">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAgAAACAAQAAAAgAAAAAgEAANAABAIUAAGEgACAQ=</HashCode>
      <FileName>SimpleServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerForm.Client">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAgAABEAAEAAAACQAgCACQggA=</HashCode>
      <FileName>SimpleServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PacketData.PacketType">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAEAAAAAAgAAAiEAAgBAEAAAABAAAAAAA=</HashCode>
      <FileName>C:\Users\nihar\OneDrive\Desktop\SimpleServer\SimpleServer\PacketData\Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ServerForm.GameState">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ServerForm.GameType">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>